document.getElementById('title')
<h1 id=​"title" class=​"heading">​DOM learning on youtube​</h1>​

document.getElementById('title').id
'title'

document.getElementById('title').class
undefined

document.getElementById('title').className
'heading'

document.getElementById('title').getAttribute
ƒ getAttribute() { [native code] }

document.getElementById('title').getAttribute('id')
'title'

document.getElementById('title').getAttribute('class')
'heading'

document.getElementById('title').setAttribute('class', 'test')
undefined

document.getElementById('title').setAttribute('class', 'test heading')
undefined

const title = document.getElementById('title')
undefined

title
<h1 id=​"title" class=​"test heading">​DOM learning on youtube​</h1>​

title.style.backgroundColor = 'green'
'green'

title.style.padding = '15px'
'15px'

title.style.borderRadius = '50px'
'50px'




title.textContent
'DOM learning on youtube text test'

title.innerText
'DOM learning on youtube'

title.innerHTML
'DOM learning on youtube<span style="display: none;"> text test</span>'



document.getElementsByClassName('heading')
HTMLCollection [h1#title.heading, title: h1#title.heading]

document.querySelector('h2')
<h2>​Lorem, ipsum dolor.​</h2>​

document.querySelector('#title')
<h1 id=​"title" class=​"heading">​"DOM learning on youtube "<span style=​"display:​ none;​">​ text test​</span>​</h1>​

document.querySelector('.heading')
<h1 id=​"title" class=​"heading">​"DOM learning on youtube "<span style=​"display:​ none;​">​ text test​</span>​</h1>



document.querySelector('ul')
<ul>​…​</ul>​<li>​…​</li>​<li>​…​</li>​<li>​…​</li>​</ul>​

const myUl = document.querySelector('ul')
undefined

myUl.querySelector('li')
<li>​…​</li>​

const turnGreen = myUl.querySelector('li')
undefined

turnGreen.style.backgroundColor = 'green'
'green'

turnGreen.style.padding = '10px'
'10px'


​

























